{
    "ProjectName" : "ExampleProject",
    "BriefDescription" : "an example project",
    "ProjectType" : "Executable",
    "MajorVersion" : "0",
    "MinorVersion" : "1",
    "IncludePaths" : [
    ],
    "StaticLibraries" : [
    ],
    "DynamicLibraries" : [
    ]
}
